jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/test
jdbc.username = root
jdbc.password = Komali95$
dialect=org.hibernate.dialect.PostgreSQLDialect

show_sql=true
hbm2ddl=create
